<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chanaka's GitHub Repositories</title>

    <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="headerContent">
        <h1>Chanaka's GitHub Repositories</h1>
      </div>
    </div>

    <div class="container">
      <div class="box box--main">
        <h2>Example Text</h2>
        <p>
        It is a known fact that the right styleguide can significantly increase development speed, debugging, and the implementation of new features in legacy code. Sadly, most CSS codebases are sometimes developed without any structure or naming conventions. This leads to an unmaintainable CSS codebase in the long term.

        The BEM approach ensures that everyone who participates in the development of a website works with a single codebase and speaks the same language. Using proper naming will prepare you for the changes in design of the website.
        </p>
      </div>
    </div>
  </body>
</html>
